# Sound-Recorder-Android

./: README.md  SoundRecorder.sln
SoundRecorder/SoundRecorder/: App.xaml  App.xaml.cs  IFileHelper.cs  ImageResourceExtension.cs  ListRecordings.xaml  ListRecordings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordedFileDetails.cs  RenameRecording.xaml  RenameRecording.xaml.cs  SoundRecorder.csproj
SoundRecorder/SoundRecorder.Android/: FileHelper.cs  MainActivity.cs  SoundRecorder.Android.csproj
SoundRecorder/SoundRecorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoundRecorder/SoundRecorder.Android/Resources/: Resource.designer.cs
SoundRecorder/SoundRecorder.Android/Resources/mipmap-anydpi-v26/: icon.xml
SoundRecorder/SoundRecorder.Android/Resources/values/: icon_background.xml
SoundRecorder/SoundRecorder.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoundRecorder.iOS.csproj
SoundRecorder/SoundRecorder.iOS/Properties/: AssemblyInfo.cs
