<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\list_icon48x48.png" />
    <None Remove="Images\list_icon_27x27.png" />
    <None Remove="Images\mic_icon48x48.png" />
    <None Remove="Images\mic_icon_27x27.png" />
    <None Remove="Images\music_note_icon_36x36.png" />
    <None Remove="Images\play_icon48x48.png" />
    <None Remove="Images\play_icon_27x27.png" />
    <None Remove="Images\sound_recorder_icon.png" />
    <None Remove="Images\stop_icon48x48.png" />
    <None Remove="Images\stop_icon_27x27.png" />
    <None Remove="music_note_icon_30x30.png" />
    <None Remove="sound_recorder_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\list_icon48x48.png" />
    <EmbeddedResource Include="Images\list_icon_27x27.png" />
    <EmbeddedResource Include="Images\mic_icon48x48.png" />
    <EmbeddedResource Include="Images\mic_icon_27x27.png" />
    <EmbeddedResource Include="Images\music_note_icon_36x36.png" />
    <EmbeddedResource Include="Images\play_icon48x48.png" />
    <EmbeddedResource Include="Images\play_icon_27x27.png" />
    <EmbeddedResource Include="Images\sound_recorder_icon.png" />
    <EmbeddedResource Include="Images\stop_icon48x48.png" />
    <EmbeddedResource Include="Images\stop_icon_27x27.png" />
    <EmbeddedResource Include="Images\music_note_icon_30x30.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ListRecordings.xaml.cs">
      <DependentUpon>ListRecordings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ListRecordings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RenameRecording.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>